{
    "name": "AircraftController",
    "rootNamespace": "AircraftController",
    "references": [
        "GUID:5ee26a330e3aab342913b8743ec272a0",
        "GUID:3b1a0fd6a33a2ae439ba5e01824de41c",
        "GUID:6011dc511b9c287468b167eba0106732",
        "GUID:d894dafa7cb230244bd796b6a6955ed9",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b114709cebaa542459f65b60eebc33d8",
        "GUID:7072f92444139694cbca3890ce0d9aed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}